Konyvtar/Pages/Kolcsonzes.xaml

<Page x:Class="Konyvtar.Pages.Kolcsonzes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konyvtar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kolcsonzes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <Label Content="Tanulók:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Osztály:"/>
                <ComboBox x:Name="osztalyok_CBX" Width="80"/>
                
            </StackPanel>
            <ListBox x:Name="tanulok_LB" Height="300"/>
            <Label Content="Keresés:"/>
            <TextBox x:Name="kereses_TXB"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="Kölcsönzött könyvek:" FontWeight="Bold"/>
            <ListBox x:Name="kolcsonzottKonyvek_LB" Height="300">
                <DataTemplate>
                    <Border BorderBrush="Green" BorderThickness="1" Width="270" Padding="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cím:" FontWeight="Bold"/>
                                <TextBlock Text="Adatkötés"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Szerző:" FontWeight="Bold"/>
                                <TextBlock Text="Adatkötés"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Kölcs.idő:" FontWeight="Bold"/>
                                <TextBlock Text="Adatkötés"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox>
            <Button x:Name="torol_BTN" Content="Törlés" Padding="5" Margin="0,5,0,5"/>
        </StackPanel>
    </Grid>
</Page>
