Konyvtar/Pages/KonyvPage.xaml

<Page x:Class="Konyvtar.Pages.KonyvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konyvtar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Konyv">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions> 
        
        <!--Könyv lista-->
        <StackPanel x:Name="konyvLista_SP">
            <Label Content="Szerzők:" Margin="5" FontWeight="Bold"/>
            <ComboBox x:Name="szerzok_CBX" Margin="5"/>

            <ListBox x:Name="konyvek_LB" Height="250" Margin="5"/>
            <Button x:Name="uj_BTN" Content="Új könyv" Margin="5" Padding="5"/>
            <Button x:Name="modosit_BTN" Content="Módosít" Margin="5" Padding="5"/>
            <Button x:Name="torol_BTN" Content="Töröl" Margin="5" Padding="5"/>
        </StackPanel>
        
        <!--Könyv adatok-->
        <StackPanel x:Name="konyv_SP" Grid.Column="1" Margin="5">
            <Label Content="Könyv adatok:" Width="100"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Könyv címe:" Width="100"/>
                <TextBox x:Name="nev_TXB" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Oldalszám:" Width="100"/>
                <TextBox x:Name="oldal_TXB" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Pontszám:" Width="100"/>
                <TextBox x:Name="pontszam_TXB" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Szerző:" Width="100"/>
                <ComboBox x:Name="szerzo_CBX" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Típus:" Width="100"/>
                <ComboBox x:Name="tipus_CBX" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="mentes_BTN" Content="Mentés" Margin="5" Padding="5" Width="100"/>
                <Button x:Name="megse_BTN" Content="Mégse" Margin="5" Padding="5" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
