Konyvtar/Pages/KonyvekLista.xaml

<Page x:Class="Konyvtar.Pages.KonyvekLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konyvtar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KonyvekLista">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Űrlap-->
        <StackPanel Orientation="Horizontal">
            <Label Content="Cím:" Margin="5"/>
            <TextBox x:Name="cim_TXB" Margin="5" Width="150"/>
            <Label Content="Szerző:" Margin="5"/>
            <ComboBox x:Name="szerzok_CBX" Margin="5" Width="150"/>
            <Label Content="Kategória:" Margin="5"/>
            <ComboBox x:Name="kategoria_CBX" Margin="5" Width="150"/>
            <Button x:Name="keres_BTN" Content="Keresés" Padding="5" Margin="5"/>
        </StackPanel>

        <!--Lista-->
        <StackPanel Grid.Row="1">
            <Label Content="Könyvek:" Margin="5" FontWeight="Bold"/>
            <DataGrid x:Name="konyvLista_DG" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cím" Width="*"/>
                    <DataGridTextColumn Header="Oldalszám" Width="0.5*"/>
                    <DataGridTextColumn Header="Szerző" Width="*"/>
                    <DataGridTextColumn Header="Típus" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
